<!DOCTYPE html>
<htmL>
    <head>
        <title>ORIGAMI</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      
        <div class="introne">
            <div class="aone">
                <a href="Aboutus.html"target="_blank">AboutUs</a>
                <a href="Followus.html"target="White">FollowUs</a>
        </div>
            <center><h2>Origram instructions and Diagrams</h2></center>
            <br/>
           <center><p>Here you could see the steps to make panda,frog etc, 
           from paper free free free free free free free free free free free free free
           </p></center>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
           <br/>
        </div> 
        <hr>
        <div class="all">
        <div class="firstone">
        
            <div class="images">
        <a href="http://origami.me/camel/"target="_blank"><div class="imageone"><img src="camel.png" width=200 height="200"/></div>
            <ul>
                <i>Intresting facts about camel</i>
                    <li>Camel's ears are funny</li>
                    <li>Camel can move easily across the sand because of its specially designed feet</li>
                    <li>When they find water,they will drink as much as possible.</li>
               </ul></a>
            </div>
     
    <!-- //</p>   -->

        <!-- <hr width=550> -->
        
            <div class="images">
        <a href="http://origami.me/chameleon/" target="_blank"><div class="imageone"><img src="chameleon.png" width=200 height="200"></div>   
            
        
            <ul>
                <i>Intresting facts about chameleon</i>
                <li>Chameleon are reptiles that are part</li>
                <li> of the iguanu suborder</li>
                <li>Changing skin color is an important</li>
                <li> part of communication amoung chameleon</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul></a>
        </div>
        <!-- 550> --> 
        <div class="images">
        <a href="http://origami.me/pigeon/" target="_blank"><div class="imageone"><img src="pigeon.png" width=200 height="200"/></div>
            

                <ul>
                    <i>Intresting facts about pigeon</i>
                    <li>Pigeon's can fly far</li>
                    <li>Pigeon is the symbol of peace</li>
                    <li>In ancient period pigeon were used</li>
                    <li>to send message.</li>
                </ul>
            </a>
        </div>
        </div>
   
    <div class="secondone">
        <!-- //<hr width=550> -->
        <div class="images">
        <a href="http://origami.me/teddy-bear/" target="_blank"><div class="imageone"><img src="teddy.png" width="200" height="200"/></div>
        
            
                
                <ul>
                    <i>Intresting facts about teddy-bear</i>
                    <li>It is one of most famous soft toy.</li>
                </ul>
            </a>
        </div>
    
        <!-- <hr width="550"> -->
        <div class="images">
        <a href="http://origami.me/panda/"target="_blank"><img src="panda.png" width="200" height="200"/>
            
            <i>Intresting facts about panda</i>
            <ul>
                <li>It's favorite food is bammbu.</li>
            </ul>
        </a>
    </div>
    <div class="images">
             <a href="http://origami.me/flying-cicada/" target="_blank"><img src="cicada.png" width="200" height="200"/>       
             <i>Intresting facts about cicada</i>
                <ul>
                <li>It's famous for its special sound which comes when it flys.</li>
                </ul>
            </a>
        </div>
    </div>
</div>

    </body>
</htmL>